<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
          android:title="@string/optionsmenue_add"
          app:showAsAction="always"  />

    <item android:id="@+id/sorting"
          android:title="@string/optionsmenue_sorting" />

    <item android:id="@+id/ascending"
          android:title="@string/optionsmenue_ascending"
          android:checkable="true"
          android:checked="true"
        />

    <item android:id="@+id/help"
          android:title="@string/optionsmenue_help" />


</menu>