<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Sök här!"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/item_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/item_add"
        app:showAsAction="ifRoom"/>
</menu>