<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/child_layout">

    <TextView
        android:id="@+id/child_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/list_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        />
    <ImageButton
        android:id="@+id/goToMapImage"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:paddingRight="12sp"
        android:paddingTop="10sp"
        android:maxWidth="@dimen/icon_size"
        android:maxHeight="@dimen/icon_size"
        android:layout_gravity="end" />

</LinearLayout>